server.contextPath=/nacos
server.servlet.contextPath=/nacos
server.port=8848

db.num=1
db.url.0=jdbc:mysql://rm-bp1i07poy531x88j2bo.mysql.rds.aliyuncs.com:3306/nacos?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true
db.user=nacos
db.password=09251520yuio)9*7
