server.contextPath=/nacos
server.servlet.contextPath=/nacos
server.port=8848

<<<<<<< HEAD
db.num=1
db.url.0=jdbc:mysql://rm-bp1i07poy531x88j2bo.mysql.rds.aliyuncs.com:3306/nacos?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true
db.user=nacos
db.password=09251520yuio)9*7
=======
#spring.datasource.platform=mysql

#db.num=2
#db.url.0=jdbc:mysql://11.162.196.16:3306/nacos_devtest?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true
#db.url.1=jdbc:mysql://11.163.152.9:3306/nacos_devtest?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true
#db.user=nacos_devtest
#db.password=youdontknow
>>>>>>> e623384b6abe79544ffa1dd836274bc4c56aa18d
